{
  "MENUITEMS": {
    "MAIN": {
      "TEXT": "Main"
    },
    "DASHBOARD": {
      "TEXT": "Dashboard",
      "LIST": {
        "DASHBOARD1": "Dashboard 1",
        "DASHBOARD2": "Dashboard 2",
        "DOCTOR-DASHBOARD": "Trainer Dashboard",
        "PATIENT-DASHBOARD": "User Dashboard"
      }
    },
    "APPOINTMENTS": {
      "TEXT": "Appointments",
      "LIST": {
        "VIEW-APPOINTMENT": "View Appointment",
        "BOOK-APPOINTMENT": "Book Appointment",
        "EDIT-APPOINTMENT": "Edit Appointment"
      }
    },
    "DOCTORS": {
      "TEXT": "Trainers",
      "LIST": {
        "ALL-DOCTOR": "All Trainers",
        "ADD-DOCTOR": "Add Trainer",
        "EDIT-DOCTOR": "Edit Trainer",
        "PROFILE": "Trainer Profile"
      }
    },
    "STAFF": {
      "TEXT": "Staff",
      "LIST": {
        "ALL-STAFF": "All Staff",
        "ADD-STAFF": "Add Staff",
        "EDIT-STAFF": "Edit Staff",
        "PROFILE": "Staff Profile"
      }
    },
    "PATIENTS": {
      "TEXT": "Users",
      "LIST": {
        "ALL-PATIENT": "All Users",
        "ADD-PATIENT": "Add User",
        "EDIT-PATIENT": "Edit User",
        "PROFILE": "User Profile"
      }
    },
    "ROOMS": {
      "TEXT": "Room Allotment",
      "LIST": {
        "ALLOTED-ROOMS": "Alloted Rooms",
        "NEW-ALLOTMENT": "New Allotment",
        "EDIT-ALLOTMENT": "Edit Allotment"
      }
    },
    "BILLING": {
      "TEXT": "Billing",
      "LIST": {
        "BILL-LIST": "Bill List",
        "ADD-BILL": "Add Bill",
        "INVOICE": "Invoice"
      }
    },
    "RECORDS": {
      "TEXT": "Records",
      "LIST": {
        "BIRTH-RECORDS": "Birth Records",
        "DEATH-RECORDS": "Death Records"
      }
    },
    "AMBULANCE": {
      "TEXT": "Ambulance",
      "LIST": {
        "AMBULANCE-CALL-LIST": "Ambulance Call List",
        "AMBULANCE-LIST": "Ambulance List"
      }
    },
    "PHARMACY": {
      "TEXT": "Pharmacy",
      "LIST": {
        "MEDICINE-LIST": "Medicine List",
        "ADD-MEDICINE": "Add Medicine"
      }
    },
    "DEPARTMENTS": {
      "TEXT": "Departments",
      "LIST": {
        "DEPARTMENT-LIST": "Department List",
        "ADD-DEPARTMENT": "Add Department"
      }
    },
    "INVENTORY": {
      "TEXT": "Inventory",
      "LIST": {
        "ITEM-STOCK-LIST": "Item Stock List",
        "ISSUED-ITEMS": "Issued Items"
      }
    },
    "DOCTOR": {    
        "DASHBOARD": "Dashboard",
        "APPOINTMENTS": "Appointments",
        "DOCTORS": "Trainers",
        "PATIENTS": "Users",
        "SETTINGS": "Settings",
        "CHAT": "Chat"
    },
    "PATIENT": {    
      "TEXT": "User",
      "DASHBOARD": "Dashboard",
      "APPOINTMENTS": {
        "TEXT": "Appointments",
        "LIST": {
          "TODAY": "Today Appointments",
          "UPCOMING": "Upcoming Appointments",
          "PAST": "Past Appointments"
        }
      },
      "PRESCRIPTIONS": "Prescriptions",
      "MEDICAL-RECORD": "Medical Record",
      "BILLING": "Billing",
      "CHAT": "Chat",
      "SETTINGS": "Settings"
    },
    "APPS": {
      "TEXT": "-- Apps"
    },
    "CALENDAR": {
      "TEXT": "Calendar"
    },
    "TASK": {
      "TEXT": "Task"
    },
    "CONTACTS": {
      "TEXT": "Contacts"
    }
  }
}